# News-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sayed/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayed/newsapp/api/: AppResource.kt
app/src/main/java/com/sayed/newsapp/app/: App.kt
app/src/main/java/com/sayed/newsapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  Injectable.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sayed/newsapp/managers/: BroadcastManager.kt
app/src/main/java/com/sayed/newsapp/model/: News.kt  NewsResult.kt  Source.kt  User.kt
app/src/main/java/com/sayed/newsapp/other/: Const.kt  OkCancelCallback.kt  ViewPagerAdapter.kt
app/src/main/java/com/sayed/newsapp/repositories/: LocalNewsRepository.kt  LoginRepository.kt  NewsRepository.kt
app/src/main/java/com/sayed/newsapp/room_db/: DAONews.kt  EntityNews.kt  RoomDB.kt
app/src/main/java/com/sayed/newsapp/services/: NewsService.kt
app/src/main/java/com/sayed/newsapp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  DataBindingViewHolder.kt  HasSupportFragmentInjectorActivity.kt  Loading.kt
app/src/main/java/com/sayed/newsapp/ui/home/: AdapterLocalNews.kt  AdapterNews.kt  AddNewsFragment.kt  HomeFragment.kt  LocalFragment.kt  MainActivity.kt  NewsDetailFragment.kt  NewsFragment.kt
app/src/main/java/com/sayed/newsapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sayed/newsapp/utils/: AppUtils.kt  SPUtils.kt
app/src/main/java/com/sayed/newsapp/view_model/: LocalNewsViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: button_status_radius.xml  gray_border_radius.xml  rect_no_border_green.xml  rect_no_border_green_alpha.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_add_news.xml  fragment_home.xml  fragment_local.xml  fragment_login.xml  fragment_news.xml  fragment_news_detail.xml  list_item_local_news.xml  list_item_news.xml
app/src/main/res/menu/: main_menu.xml  navigation_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sayed/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
