apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sayed.newsapp"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled = false
    }

    flavorDimensions "api"
    productFlavors {
        dev {
            dimension "api"
            applicationId "com.sayed.newsapp.dev"
            buildConfigField "String", "HOST", "\"https://newsapi.org\""
        }

        stg {
            dimension "api"
            applicationId "com.sayed.newsapp.stg"
            buildConfigField "String", "HOST", "\"https://newsapi.org\""
        }

        production {
            dimension "api"
            applicationId "com.sayed.newsapp"
            buildConfigField "String", "HOST", "\"https://newsapi.org\""
        }
    }

    productFlavors.all {
        flavor ->
            defaultConfig.buildConfigField 'String', 'host_' + flavor.name, flavor.buildConfigFields.get("HOST").value
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    ext.versions = [
            support          : "28.0.0",
            constraint_layout: "1.1.3",
            lifecycle        : "1.1.1",
            dagger           : "2.21",
            retrofit         : "2.3.0",
            okhttp           : "3.9.1",
            dex              : "1.0.3",
            navigation       : "1.0.0",
            glide            : "3.7.0",
            croutines_adapter: "0.9.2",
            coroutine        : "1.1.1",
            bottom_sheet     : "1.5.3",
            room             : "1.0.0",
            facebook_share   : "5.2.0",
            facebook_login   : "5.1.1",
            swipelayout      : "1.2.0@aar",

    ]

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraint_layout}"
    implementation "com.android.support:support-v4:${versions.support}"
    implementation "com.android.support:recyclerview-v7:${versions.support}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "com.android.support:design:${versions.support}"
    implementation "com.android.support:cardview-v7:${versions.support}"
    implementation "android.arch.lifecycle:extensions:${versions.lifecycle}"
    implementation "android.arch.lifecycle:common-java8:${versions.lifecycle}"
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.android.support:multidex:${versions.dex}"
    implementation "android.arch.navigation:navigation-fragment:${versions.navigation}"
    implementation "android.arch.navigation:navigation-ui:${versions.navigation}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.croutines_adapter}"
    implementation "com.flipboard:bottomsheet-core:${versions.bottom_sheet}"
    implementation "com.flipboard:bottomsheet-commons:${versions.bottom_sheet}"
    implementation  "android.arch.persistence.room:runtime:${versions.room}"
    kapt  "android.arch.persistence.room:compiler:${versions.room}"
    implementation "com.facebook.android:facebook-share:${versions.facebook_share}"
    implementation "com.facebook.android:facebook-login:${versions.facebook_login}"
    implementation "com.daimajia.swipelayout:library:${versions.swipelayout}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
