<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
<android.support.v4.widget.SwipeRefreshLayout
             android:id="@+id/swipeRefresh"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:background="@color/light_gray_f2"
             tools:context="com.sayed.newsapp.ui.home.NewsFragment">
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
        android:layout_gravity="center"/>
    </FrameLayout>


</android.support.v4.widget.SwipeRefreshLayout>
</layout>