<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="165dp"
        android:layout_height="185dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        android:layout_margin="4dp">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
            android:id="@+id/ivNews"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/news_placeholder"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"/>

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black_line"
                android:maxLines="2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
        />

            <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/dark_gray"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:layout_gravity="start|bottom"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
            />



</LinearLayout>
</android.support.v7.widget.CardView>
</layout>